absl-py==0.7.0
astor==0.7.1
bash-kernel==0.7.1
beautifulsoup4==4.5.3
bioblend==0.11.0
biopython==1.69
bkcharts==0.2
bleach==1.5.0
bokeh==0.12.6
boto==2.49.0
click==6.7
cloudpickle==0.4.0
conda==4.2.12
cycler==0.10.0
Cython==0.26
dask==0.15.0
decorator==4.0.11
dill==0.2.6
distributed==1.17.1
dlib==19.16.0
entrypoints==0.2.2
fastcache==1.0.2
galaxy-ie-helpers==0.2.1
gast==0.2.2
grpcio==1.18.0
h5py==2.6.0
heapdict==1.0.0
html5lib==0.999
intel-openmp==2019.0
ipykernel==4.6.1
ipython==6.1.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
jedi==0.10.0
Jinja2==2.9.5
jsonschema==2.5.1
jupyter-client==5.0.1
jupyter-core==4.3.0
jupyterhub==0.7.2
jupyterlab==0.18.1
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
llvmlite==0.16.0
locket==0.2.0
Markdown==3.0.1
MarkupSafe==1.0
matplotlib==2.0.2
metakernel==0.20.14
mistune==0.7.4
mkl==2019.0
mpmath==0.19
msgpack-python==0.4.8
nbconvert==5.2.1
nbformat==4.3.0
networkx==1.11
notebook==5.0.0
numba==0.31.0
numexpr==2.6.2
numpy==1.16.0
octave-kernel==0.28.4
olefile==0.44
opencv-python==4.0.0.21
pamela==0.3.0
pandas==0.19.2
pandocfilters==1.4.1
partd==0.3.8
patsy==0.4.1
pexpect==4.2.1
pickleshare==0.7.3
Pillow==4.2.1
prompt-toolkit==1.0.14
protobuf==3.6.1
psutil==5.2.1
ptyprocess==0.5.1
pycosat==0.6.1
pycrypto==2.6.1
pydot==1.4.1
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.6.0
pytz==2017.2
PyYAML==3.12
pyzmq==16.0.2
requests==2.11.1
requests-toolbelt==0.8.0
rpy2==2.8.6
ruamel-yaml===-VERSION
scikit-image==0.12.3
scikit-learn==0.19.0
scipy==1.2.0
seaborn==0.7.1
simplegeneric==0.8.1
six==1.10.0
sortedcontainers==1.5.3
SQLAlchemy==1.1.5
statsmodels==0.8.0
sympy==1.0
tblib==1.3.2
tensorboard==1.12.2
tensorflow==1.12.0
termcolor==1.1.0
terminado==0.6
testpath==0.3
toolz==0.8.2
tornado==4.5.1
traitlets==4.3.2
vincent==0.4.4
wcwidth==0.1.7
webencodings==0.5
Werkzeug==0.12.2
widgetsnbextension==2.0.0
xlrd==1.0.0
zict==0.1.2
